.business-block
  @extend .contact-us-block

  .header
    width: 100%
    text-align: center

    h2
      color: $dark
      font-size: 50px
      text-transform: uppercase
      margin: 0 0 65px
      font-weight: 400

    @media screen and (max-width: 700px)
      h2
        font-size: 30px