.container
  width: 1280px
  margin: 0 auto
  position: relative
  height: 100%

  @media screen and (max-width: 1280px)
    width: 100%

.divider
  width: 100%
  height: 4px
  background-image: url("/img/divider.png")
  background-repeat: repeat-x