.contact-us-form
  background: linear-gradient(to bottom, #26baff 0%,#40d1ff 50%,#1dd4ff 100%);
  padding: 80px 0

  .header
    text-align: center

    h2
      color: #fff
      font-size: 50px
      text-transform: uppercase
      margin: 0 0 45px

  .form-wrapper
    text-align: center

    ::placeholder
      color: $blue

    label
      display: block
      max-width: 525px
      margin: 0 auto 20px

      &.msg-label
        margin: 50px auto 35px

      .error
        color: #be0333
        font-size: 20px
        margin-top: 5px
        text-align: left
        padding-left: 35px
        box-sizing: border-box

      input[type="text"],
      input[type="email"],
      textarea
        font-size: 28px
        color: $blue
        box-sizing: content-box
        width: 100%
        border: 2px solid #e2e2e2
        padding: 27px 35px
        border-radius: 50px
        box-sizing: border-box
        font-weight: 400
        box-shadow: 0px 4px 21px rgba(6,102,201, .25)

      textarea
        height: 200px

    .radio-group
      max-width: 525px
      margin: 40px auto 60px
      padding-left: 150px
      box-sizing: border-box
      text-align: left

      label
        color: #fff
        font-size: 32px
        padding: 5px 0 5px 65px
        position: relative

        &:hover
          cursor: pointer

      input[type="radio"]
        visibility: hidden

        & + i
          &:before
            content: ''
            display: block
            position: absolute
            top: 0
            bottom: 0
            left: 0
            margin: auto
            width: 40px
            height: 40px
            border-radius: 50%
            background-color: #FFF
            box-shadow: 0px 4px 21px rgba(6,102,201, .25)

          &:after
            content: ''
            display: none
            position: absolute
            top: 0
            bottom: 0
            left: 0
            margin: auto
            width: 40px
            height: 40px
            background-image: url("/img/check.png")
            background-position: 50% 50%
            background-repeat: no-repeat

        &:checked + i:after
          display: block

    .btn
      margin-top: 50px

  @media screen and (max-width: 600px)
    .header h2
      font-size: 30px

    .form-wrapper
      label
        margin-bottom: 10px
        padding: 0 10px

        input[type="text"],
        input[type="email"],
        textarea
          font-size: 20px
          padding: 15px 25px

      .radio-group
        padding-left: 50px