.contact-us-block
  width: 100%
  background-color: #fff
  padding: 155px 0 120px

  ul
    width: 100%
    text-align: center
    font-size: 0

    li
      display: inline-block
      vertical-align: top
      width: 200px
      text-align: center

      &:not(:last-child)
        margin-right: 60px

      img
        margin-bottom: 18px

      p
        font-size: 20px
        font-weight: 300
        color: $dark

    @media screen and (max-width: 1040px)
      li
        width: 50%
        &:not(:last-child)
          margin-right: 0

    @media screen and (max-width: 480px)
      li
        width: 100%

  .btn-wrapper
    margin-top: 75px