@font-face
  font-family: 'Pragmatica'
  src: url('/font/PragmaticaBook.otf') format('opentype')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Pragmatica'
  src: url('/font/PragmaticaMedium.otf') format('opentype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Pragmatica'
  src: url('/font/PragmaticaBold.otf') format('opentype')
  font-weight: 600
  font-style: normal