header
  background-image: url("/img/bg.jpg")
  background-size: cover
  height: 700px

  @media screen and (max-width: 700px)
    z-index: 10
    position: relative

  .title
    position: absolute
    top: 280px
    text-align: center
    left: 0
    right: 0

    h1
      margin: 0
      font-weight: bold
      font-size: 68px
      text-transform: uppercase
      color: #fff

    .sub-title
      margin: 10px 0 0 0
      font-weight: 300
      font-size: 32px
      color: #fff
      line-height: 30px

    @media screen and (max-width: 800px)
      h1
        font-size: 30px
      .sub-title
        font-size: 20px

  .burger-menu
    position: absolute
    top: 10px
    right: 10px
    width: 25px
    height: 17px
    border-top: 2px solid $blue
    border-bottom: 2px solid $blue
    display: none

    &:after
      content: ''
      width: 100%
      position: absolute
      left: 0
      height: 2px
      background-color: $blue
      top: 50%
      margin-top: -1px

    &:hover
      cursor: pointer


  .header-menu
    position: absolute
    top: 0
    right: 0
    padding: 22px

    ul li
      display: inline-block
      &:not(:last-child)
        margin-right: 30px

      a
        color: #fff
        font-weight: 300
        font-size: 16px
        text-transform: uppercase
        cursor: pointer

        &:hover
          color: $blue

    @media screen and (max-width: 700px)
      position: fixed
      width: 100%
      padding: 0
      text-align: center

      .burger-menu
        display: block

      ul
        display: none
        padding: 5px 0
        background-color: rgba(0,0,0, .5)

        li
          display: block
          &:nth-child(n)
            margin: 5px 0
