html,
body
  margin: 0
  font-family: "Pragmatica", sans-serif
  box-sizing: border-box

ul
  margin: 0
  padding: 0
  list-style: none
  box-sizing: border-box

a
  text-decoration: none

  &,
  &:hover,
  &:focus,
  &:active
    outline: none

button
  border: none

  &:focus
    outline: 0

input,
textarea
  border: none

  &:focus
    outline: 0

input,
textarea,
button
  font-family: "Pragmatica", sans-serif