.review-block
  background: linear-gradient(to bottom, $red 0%, #ff225b 100%);
  padding: 60px 0

  .header
    text-align: center

    h2
      font-size: 50px
      text-transform: uppercase
      margin: 0
      color: #fff

  .tabs
    ul
      text-align: center
      margin: 44px auto
      font-size: 0

      li
        display: inline-block

        a
          font-size: 15px
          padding: 9px 0
          width: 134px
          text-align: center
          display: block
          border: 2px solid #fff
          box-sizing: border-box
          text-transform: uppercase
          color: #fff
          background-color: transparent

          &:hover
            cursor: pointer

          &.active
            background-color: #fff
            color: $red

        &:first-child a
          border-top-left-radius: 25px
          border-bottom-left-radius: 25px

        &:last-child a
          border-top-right-radius: 25px
          border-bottom-right-radius: 25px

    .review-gallery
      height: 0
      overflow: hidden

      &.active
        height: auto

    .item
      width: 256px
      background-color: #fff
      box-sizing: border-box
      padding: 30px 20px 20px
      text-align: center
      margin: 8px

      img
        display: inline-block

      .name
        color: $blue
        font-size: 18px
        margin: 10px 0 0

      .location
        margin: 10px 0
        font-size: 18px
        color: $dark

      .review
        font-size: 12px
        color: #848484
        font-weight: 300
        line-height: 16px

    .slick-dots
      li
        display: inline-block
        opacity: .5

        &:not(:last-child)
          margin-right: 20px

        &.slick-active
          opacity: 1

        &:hover
          opacity: 1

        button
          width: 16px
          font-size: 0
          height: 16px
          background-color: #FFF
          border-radius: 50%

          &:hover
            cursor: pointer
